
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/sample_main_layout">
    <TextView android:id="@+id/sample_output"
              style="@style/Widget.SampleMessage"
              android:layout_weight="1"
              android:layout_width="match_parent"
              android:layout_height="174dp"
              android:text="@string/intro_message"
              android:padding="16dp" />
    <View
            android:layout_width="fill_parent"
            android:layout_height="174dp"
            android:background="@android:color/darker_gray"/>
    <fragment
            android:name="com.example.android.common.logger.LogFragment"
            android:id="@+id/log_fragment"
        android:layout_width="match_parent"
            android:layout_height="167dp" />
</LinearLayout>
